<!doctype html>
<html lang="en">
  <head>
    <title>Radio Player</title>
    
    <base href="http://localhost:3000/" />
    <link href="includes/styles/bootstrap.min.css" rel="stylesheet">
    <!--audioJS-->
    <style>
      ol { padding: 0px; margin: 0px; list-style: decimal-leading-zero inside; color: #ccc; width: 460px; border-top: 1px solid #ccc; font-size: 0.9em; }
      ol li { position: relative; margin: 0px; padding: 9px 2px 10px; border-bottom: 1px solid #ccc; cursor: pointer; }
      ol li a { display: block; text-indent: -3.3ex; padding: 0px 0px 0px 20px; }
      li.playing { color: #aaa; text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3); }
      li.playing a { color: #000; }
      li.playing:before { content: '♬'; width: 14px; height: 14px; padding: 3px; line-height: 14px; margin: 0px; position: absolute; left: -24px; top: 9px; color: #000; font-size: 13px; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2); }
    </style>
  </head>

  <body>
    <div id="myForm" class="container">
      <div class="row">
        <form name="form" method="post">
          <input type="hidden" name="action" value="execute">
          Genre:<br>
          <select name="theGenre" id="theGenre" style="width:500px;">
            <option value="">select one</option>
          </select><br>
        </form>
      </div>
      <div id="myPlayer" class="container hide">
        <div class="row">

        </div>
      </div>
    </div>
  
  <script>
      var baseUrl = "http://localhost:3000/";
      var baseUrlApi = "http://192.168.3.113:90/beet/";
  </script>
  <script src="includes/javascript/jquery.js" type="text/javascript"></script>
  <script src="includes/javascript/jquery.placeholder.min.js" type="text/javascript"></script>
  <script src="includes/javascript/bootstrap.min.js" type="text/javascript"></script>
  <script src="includes/javascript/bootstrap-button.js" type="text/javascript"></script>
  <script src="includes/javascript/regula-min.js" type="text/javascript"></script>
  <script src="includes/javascript/radioplayer.js" type="text/javascript"></script>

  <!--audioJS-->
    <script src="audiojs/audio.min.js"></script>

    <div id="wrapper" class="container">

    </div>
</body>
</html>
